{
  "name": "node_project",
  "version": "1.0.0",
  "description": "nodejs first project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "venkat ch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
